<!DOCTYPE html>
<html>

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83851304-6"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-83851304-6');
</script>


      <meta charset="UTF-8">
    <title>Best digital marketing course for beginners, startup founders and students</title>
  <meta name="description" content="Learn digital marketing in a comprehensive 3 day course covering SEO, Google Ads, Social Media Marketing, Email Marketing and Websites.">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <meta property="og:title" content="Best digital marketing course for beginners, startup founders and students" />
<meta property="og:description" content="Learn digital marketing in a comprehensive 3 day course covering SEO, Google Ads, Social Media Marketing, Email Marketing and Websites." />

<meta property="og:image" content="https://www.krenovate.co.in/images/ogimg.jpg" />

    <script type="text/javascript">

function initialize() {

  var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

  // Resize stuff...
  google.maps.event.addDomListener(window, "resize", function() {
    var center = map.getCenter();
    google.maps.event.trigger(map, "resize");
    map.setCenter(center); 
  });

}

</script>
</head>

<body>

<div class="sticky_button">
  <a href="./payments/">
    <button class="main_button">
      Enroll Now
    </button>
  </a>
</div>

  
           <div class="navbar">
                  <img src="./images/krenovate_learning_logo.jpg" class="company_logo">
                  <div class="menu">
                    <ul>
                      <a href="#course"><li>Course</li></a>
                      <a href="#schedule"><li>Schedule</li></a>
                      <a href="#author"><li>Speaker</li></a>
                      <a href="#faq"><li>FAQ</li></a>
                    </ul>
                  </div>
          </div>
        <div class="mobile_menu">
            <ul>
                <li>
                    <a href="#course"><p>COURSE</p></a>
                </li>
                <li>
                    <a href="#schedule"><p>SCHEDULE</p></a>
                </li>
                <li>
                    <a href="#author"><p>SPEAKER</p></a>
                </li>
            </ul>
        </div>
        <div class=" cover">
          <div class="text-sec">
            <h2>Learn Digital Marketing</h2>
            <p>Enroll for this weekend course to master skills and knowledge of online marketing and websites.</p>
            <a href="./payments/">
              <button class="cta_button">Enroll Now</button>
            </a>
          </div>
          <div class="img_cont">
            <img src="./images/cover-img.png">
          </div>
        </div>



        <div class="section course_overview">
            <div class="heading head1">
                <h1 class="head1">Best Digital Marketing Course</h1>
            </div>
            <div class="section_body">
              <div class="testimonial_video">
              <iframe width="560" height="400" src="https://www.youtube.com/embed/wIxqsrGaENM?autoplay=1&loop=1&controls=0&rel=0&playlist=wIxqsrGaENM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
              </div>

              <div class="overview_points">

                <div class="overview_point">
                  <img src="./images/001-manager.svg">
                  <p>Learn from a Marketer</p>
                </div>

                  <div class="overview_point">
                  <img src="./images/sunday.svg">
                  <p>Class on Weekends</p>
                </div>

                <div class="overview_point">
                  <img src="./images/three-fingers.svg">
                  <p>3 Day Course</p>
                </div>

                <div class="overview_point">
                  <img src="./images/002-like.svg">
                  <p>Doubt Rredressal</p>
                </div>

              
                <div class="overview_point">
                  <img src="./images/004-diploma.svg">
                  <p>Assured Certificate</p>
                </div>

                
                <div class="overview_point">
                  <img src="./images/presentation-board-with-graph.svg">
                  <p>Live Demos</p>
                </div>

                <div class="overview_point">
                  <img src="./images/003-ebook.svg">
                  <p>E-Book</p>
                </div>

                <div class="overview_point">
                  <img src="./images/laptop.svg">
                  <p>Online tools worth &#x20B9;15,000</p>
                </div>


              </div>
              
            </div>
            <div class="section_button">
              <a href="./payments/">
              <button class="cta_button">Enroll Now</button>
            </a>
            </div>
          </div>



<a id="course"></a>
<div class="section course_detail">
  <div class="course_detail_head">
    <div class="heading">
                <h4>COURSE</h4>
        </div> 
    <div class="head_anchor_button">
      <ul>
        <a href="#day1"><li><p>Day 1</p></li></a>
        <a href="#day2"><li><p>Day 2</p></li></a>
        <a href="#day3"><li><p>Day 3</p></li></a>
       
      </ul>
    </div>    

  </div>


  <div class="course_detail_body">
    <div class="course_detail_body_head">
      <div class="info">
              <p>Day 1</p>
      <a id="day1"></a>
      <h2>Domains, Hosting & Websites</h2>
      </div>
<div class="button">
  <a href="./payments/">
              <button class="cta_button">Enroll Now</button>
            </a>
</div>
    </div>

          <div class="course_detail_body_body">
      <p>A beginner course for understanding and launching your own website without any technical assistance. Enroll for this course if you are starting your career in web development or are looking to launch your business online.
      </p>

      <div class="course_detail_body_details">

        <div class="course_detail_body_detail">
        
          <h3>What you will learn?</h3>
        <ul>
    <li><p>Breaking down a URL to understand domains, sub-domains and TLDs</p>
    </li>
    <li><p>Types of hosting and which is better</p>
</li>
<li><p>Understanding your customers through content mapping</p></li>
<li><p>How design brings down the cost and time in website development?</p></li>
<li><p>Launch your website in 60 minutes</p></li>
<li><p>Start selling online without a domain name and hosting</p>
</li>
<li><p>Accelerated Mobile Pages (AMP) that load within 5 seconds</p></li>
        </ul>
      
        </div>


             <div class="course_detail_body_content">
            
    <h3>Course Content</h3>


      <button class="accordion">1. Domains</button>
    <div class="accordion-content">
      <p>
      <ul>
        <li>Understanding URLs</li>
        <li>Domain Booking</li>
        <li>DNS- Domain Name System</li>
      </ul>
      </p>
</div>

<button class="accordion">2. Hosting</button>
    <div class="accordion-content">
      <p>
       <ul>
         <li>Shared Hosting</li>
         <li>Cloud Hosting</li>
       </ul>
      </p>
</div>


<button class="accordion">3. Content Mapping</button>
    <div class="accordion-content">
      <p>
       <ul>
         <li>What is content mapping?</li>
         <li>Why is it important?</li>
         <li>How do you do it?</li>
       </ul>
      </p>
</div>

<button class="accordion">4. Wireframing & designing</button>
    <div class="accordion-content">
      <p>
     <ul><li>Importance of wireframing</li>
     <li>Designing good websites</li>  
    </ul>
      </p>
</div>


<button class="accordion">5.  Wordpress </button>
    <div class="accordion-content">
      <p>
        <ul>
        <li>Wordpress setup</li>
        <li>Wordpress basics</li>
        <li>Plugins</li>
        <li>Page Builders</li>
        <li>Web performance optimizations</li>
        </ul>

      </p>
</div>



<button class="accordion">6. Shopify</button>
    <div class="accordion-content">
      <p><ul>
        <li>Shopify setup</li>
        <li>Shopify basics</li>
        <li>Why shopify is the best</li>
      </ul></p>
</div>
<button class="accordion">7. AMP</button>
    <div class="accordion-content">
      <p>
        <ul><li>What is AMP</li>
          <li>How to make AMP websites</li>
          <li>Benefits of AMP</li>
        </ul>
      </p>
</div>

          </div>

        


      </div>
      
          
     


    </div>
  </div> 

<a id="day2"></a>
  <div class="course_detail_body">
    <div class="course_detail_body_head">

      <div class="info">
        <p>Day 2</p>
      <h2>SEO & Google Ads</h2>

      </div>
      
      <div class="button">
  <a href="./payments/">
              <button class="cta_button">Enroll Now</button>
            </a>
</div>
    </div>

    <div class="course_detail_body_body">
<p> A course for freshers and beginners to grasp and absorb the concept and methodology to run ad campaigns on Google Ads and rank websites for keywords on Google search.
</p>
<div class="course_detail_body_details">
  <div class="course_detail_body_detail">
    <h3>What you will learn?</h3>
  <ul>
    <li><p>Generate qualified and local leads on Google Ads
</p>
    </li>
    <li><p>Get free leads with Google My Business</p>
</li>
<li><p>Get a list of keywords people are searching to find services & products online</p></li>
<li><p>Make your website rank higher for relevant keywords</p></li>
<li><p>Get Google certified free of cost
</p></li>
<li><p>Track online users on your website and make data driven decisions</p>
</li>
  </ul>
</div>


<div class="course_detail_body_content">
  
    <h3>Course Content</h3>


      <button class="accordion">1. Google Search</button>
    <div class="accordion-content">
      <p>
      <ul>
        <li>Elements of Google Search</li>
        <li>How it works</li>
      </ul>
      </p>
</div>

<button class="accordion">2. Google My Business</button>
    <div class="accordion-content">
      <p>
       <ul>
         <li>Basics of Google My Business</li>
         <li>Register Your business</li>
         <li>Promote Your Business</li>
         <li>Analytics of Google My Business</li>
       </ul>
      </p>
</div>


<button class="accordion">3. Google Ads</button>
    <div class="accordion-content">
      <p>
       <ul>
         <li>What are Google Ads</li>
         <li>Basics of Google Ads</li>
         <li>Tips & Tricks to run successful campaigns</li>
         <li>Free Certifications & resources</li>

       </ul>
      </p>
</div>

<button class="accordion">4. SEO</button>
    <div class="accordion-content">
      <p>
     <ul><li>What is SEO?</li>
     <li>Website Audit</li>
     <li>On-page SEO</li>
     <li>Off-page SEO</li>
     <li>Google Analytics</li>
     <li>Tips & tricks to rank higher</li>
     <li>Free certifications & resources</li>


    </ul>
      </p>
</div>

</div>


</div>


</div>
</div> 

      <a id="day3"></a>
  <div class="course_detail_body">
    <div class="course_detail_body_head">
      <div class="info">
         <p>Day 3</p>
      <h2>Email & Social Media Marketing</h2>
     
      </div>

      <div class="button">
  <a href="./payments/">
              <button class="cta_button">Enroll Now</button>
            </a>
</div>
    </div>

    <div class="course_detail_body_body">
<p>A session for beginners to understand the power of social media and community building activities for brand awareness and online lead generation.
</p>


<div class="course_detail_body_details">
  <div class="course_detail_body_detail">
    <h3>What you will learn?</h3>
  <ul>

          <li><p>Generate recurring leads with a single email campaign setup</p>
          </li>
          <li><p>Low cost lead generation from Facebook & Instagram</p>
      </li>
      <li><p>How to make influencers agree to work with low budgets?</p></li>
      <li><p>Why LinkedIn is the best platform for B2B leads?</p></li>
      <li><p>How to build a large community on social media?</p></li>


  </ul>
</div>

<div class="course_detail_body_content">
  
    <h3>Course Content</h3>


      <button class="accordion">1. Email Marketing</button>
    <div class="accordion-content">
      <p>
      <ul>
        <li>List building</li>
        <li>Single Opt In vs Double Opt In</li>
        <li>Email Drips & Autoresponders</li>
        <li>Tips & tricks to get more conversions
</li>
      </ul>
      </p>
</div>

<button class="accordion">2. Facebook Marketing</button>
    <div class="accordion-content">
      <p>
       <ul>
         <li>Facebook Pages</li>
         <li>Facebook Groups</li>
         <li>Facebook Events</li>
         <li>Community Building</li>
         <li>Facebook Ads</li>
         <li>FB Messenger Bot</li>
         <li>Free Certifications & resources</li>
       </ul>
      </p>
</div>


<button class="accordion">3. Instagram Marketing</button>
    <div class="accordion-content">
      <p>
       <ul>
         <li>Business Profile</li>
         <li>Hashtag Research</li>
         <li>Ads on Instagram</li>
         <li>Tips & tricks to grow followers on Instagram</li>

       </ul>
      </p>
</div>

<button class="accordion">4. LinkedIn Marketing</button>
    <div class="accordion-content">
      <p>
     <ul><li>Company Pages</li>
     <li>Premium Linkedin Services</li>  
     <li>LinkedIn Ads</li>  
     <li>Tips & tricks to grow your business on LinkedIn</li>  
     <li>Free Certifications & resources</li>  
    </ul>
      </p>
</div>


<button class="accordion">5.  Influencer Marketing</button>
    <div class="accordion-content">
      <p>
        <ul>
        <li>Identify influencers</li>
        <li>Categorise influencers</li>
        <li>Reaching out</li>
        <li>Tips & tricks to on-board influencers</li>
        </ul>

      </p>
</div>

</div>

</div>



    </div>
  </div> 



</div>





<div class="certificate">
  <div class="left">
      <h4>Get Certified</h4>
      <p>Along with the plethora of innumerable benefits that our tech-savvy course on Digital Marketing offers, we also guarantee you an assured certificate of completion at the end of our three day weekend course which shall benefit you immensely and would render you a great sense of achievement in the otherwise difficult to comprehend digital world.</p>
  </div>

  <div class="right">
    <img src="./images/certificate.jpg">
  </div>
</div>


<a id="author"></a>
<div class="section about_author">
  <div class="about_author_head">
    <div class="heading">
                <h4>ABOUT SPEAKER</h4>
            </div>
  </div>
  <div class="about_author_body">
    <img src="./images/puneet@2x.jpg" style="height: auto">
    <div class="author_desc">
      <div>
          <p class="name">Puneet Sharma</p>
      <p>Founding Director of Krenovate</p>

      <p>
      Puneet is a Digital Marketing, Lead Automation and Web Product Development Expert. He has helped a lot of startups and big businesses in building strong lead funnels and increase conversion rates. He actively imparts workshops on digital marketing and web development. His sessions are simple to understand and are filled with facts, data driven insights and fun activities. 
      </p>
      </div>
    
      <div class="description">
        <div class="desc_sec">  
       <h4>Experience</h4>
       <p>
        Product Development & Marketing, Admitkard <br> 
        Co-Founder, Delivery Sumo <br>  
        Assistant Manager, FinoBank <br>  
       </p>
      </div>  


      <div class="desc_sec">  
       <h4>Education</h4>
       <p>
       MBA,IBS Hyderabad <br> 
      BA (Hons) Business Economics, University of Delhi <br>  
       </p>
      </div>
      </div>
    </div>
</div> 
</div>


<a id="schedule"></a>
<div class="section location">
  <div class="location_head">
    <div class="heading">
                <h4>LOCATION & SCHEDULE</h4>
            </div>
        </div>
        <div class="countdown_location">

  <h2 id="head">Next Batch Starting in</h2>
  <div class="countdown">
     <div class="card day">
    <div class="name">
    <p>DAYS</p>
  </div>
  <div class="value"><span id="days"></span></div>
  </div>

   <div class="card hour">
    <div class="name">
    <p>HOURS</p>
  </div>
  <div class="value"><span id="hours"></span></div>
  </div>
  

   <div class="card minute">
    <div class="name">
    <p>MIN</p>
  </div>
  <div class="value"><span id="minutes"></span></div>
  </div>
  
   <div class="card second">
    <div class="name">
    <p>SEC</p>
  </div>
  <div class="value"><span id="seconds"></span></div>
  </div>
  </div>
 
  

</div>
     
          <div class="address_heads">
            
             <div class="location_body">
        <div class="schedule">
          <div class="day">
            <p>Day 1</p>
            <h2>Domains, Hosting & Websites</h2>
            <p class="add">26th July 2019 <br> 02:00 PM - 6:00 PM</p>
          </div>
          <div class="day">
            <p>Day 2</p>
            <h2>SEO & Google Ads</h2>
            <p class="add">27th July 2019 <br> 11:00 AM - 4:00 PM</p>
          </div>
          <div class="day">
            <p>Day 3</p>
            <h2>Email & Social Media Marketing</h2>
            <p class="add">28th July 2019 <br> 11:00 AM - 4:00 PM</p>
          </div>
        </div>
        </div>

        <div class="heading address">
                <h4>ADDRESS</h4>
                <p>Plot No. D, 107,  <br>
                  D Block, Sector 2,<br>
                  Noida, Uttar Pradesh<br>
                  201301</p>



<div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.3113026691617!2d77.3792408650823!3d28.620430682422572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cef634e2e572d%3A0x902556c801f43337!2sKrenovate-+Digital+Marketing+%7C+Web+Development+%7C+Mobile+App+Development+%7C+Data+Analytics!5e0!3m2!1sen!2sin!4v1549283674090" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="margin-top: 20px;">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_reddit"></a>
</div>
  </div>
</div>

      </div>


      <a id="faq"></a>

<div class="section faq">


<div class="faq_head">
    <div class="heading">
                <h4>FAQ's</h4>
            </div>
        </div>

<div class="faq_body">

<button class="accordion">Is this an online or an offline course?</button>
    <div class="accordion-content">
      <p>
This is an offline course divided into 3 classes on 26th July 2019, 27th July 2019 and 28th July 2019 respectively. The classes will be imparted by Puneet Sharma in a classroom environment.
      </p>
</div>



<button class="accordion">What is the price of the course?</button>
    <div class="accordion-content">
      <p>
The complete course is priced at INR 6,000.
      </p>
</div>



<button class="accordion">How to register for the course?</button>
    <div class="accordion-content">
      <p>
Click on any of the ‘Enroll Now’ button on this webpage and follow the steps for registration.
      </p>
</div>



<button class="accordion">Can I get a refund if I don’t come for the classes after enrolling?</button>
    <div class="accordion-content">
      <p>
No refund will be made once the payment has been made for the course. Also reselling or exchanging your ticket is also not allowed after successful registration. Please read the terms and conditions carefully before registering      </p>
</div>

<button class="accordion">Can beginners with no knowledge of digital marketing enroll for this course?
</button>
    <div class="accordion-content">
      <p>
Yes this course is for beginners and people who do not have any idea or a basic idea of digital marketing. Very good for students, entrepreneurs, founders, and working professionals.
</p>
</div>
 

 <button class="accordion">Will we get any certificate after completing this course?
 </button>
    <div class="accordion-content">
      <p>
Krenovate will award certificates for successful completion of this course. This course is aimed at making people grasp the concepts and knowledge of digital marketing for personal and professional benefits.    </p>
</div>
 
 
  </div>
</div>



<!-- 
<div class="section takeaways">
  <div class="takeaways_head">
    <div class="heading">
                <h4>TAKEAWAYS</h4>
            </div>
        </div>
        <div class="takeaway">
         <div class="takeaways_body">
          <div class="left_takeaways takeaways">
          <div class="img_container">
           <img src="./images/1.svg">
          </div> 
          <div class="text">
            <p>Online course material</p>
          </div>
          </div>
           </div>
         <div class="takeaways_body">
          <div class="right_takeaways takeaways">
          <div class="img_container img_container2">
           <img src="./images/2.svg">
          </div> 
          <div class="text">
            <p>Free online tools worth $200</p>
          </div>
          </div>
        </div>
          <div class="takeaways_body">
          <div class="left_takeaways takeaways">
          <div class="img_container">
           <img src="./images/3.svg">
          </div> 
          <div class="text">
            <p>All doubts & queries answered</p>
          </div>
          </div>
           </div>
        

         <div class="takeaways_body">
          <div class="right_takeaways takeaways">
          <div class="img_container">
           <img src="./images/4.svg">
          </div> 
          <div class="text">
            <p>Data driven insights</p>
          </div>
          </div>
        </div>

        <div class="takeaways_body">
          <div class="left_takeaways takeaways">
          <div class="img_container">
           <img src="./images/5.svg">
          </div> 
          <div class="text">
            <p>Bundle of free certifications</p>
          </div>
          </div>
        </div>    
</div>
</div>
-->


<!-- <a id="contact"></a>

<div class="section contact_us">
   <div class="heading">
       <h4>CONTACT US</h4>
   </div>
<div class="contact_us_body">
  <p><span><img src="./images/close-envelope.svg"></span> <a href="mailto:courses@Krenovate.com">Email: courses@krenovate.com</a></p>
  <p><span><img src="./images/phone-receiver.svg"></span> <a href="tel:8800598035">Call: +91 8800 598 035</a></p>
</div>
</div>
 -->


</div>
<!-- 
<div class="section upcoming">
  <div class="upcoming_head">
    <h2>Upcoming Batches</h2>
  </div>
  <div class="upcoming_body">
    <div class="batch">
      <h3>June Batch</h3>
      <a href=""><button class="button">
        Reserve your seat
      </button></a>
    </div>

    <div class="batch">
      <h3>July Batch</h3>
      <a href=""><button class="button">
        Reserve your seat
      </button></a>
    </div>

  </div>
</div>
 -->

<div class="section footer">
  <div class="share">
    <p>Connect With Us</p>
    <div class="icons">
      <a href="https://www.instagram.com/krenovate_learning/"><img src="./images/instagram.svg"></a>
      <a href="https://www.youtube.com/channel/UC43cfF-L7UAE0U2AFipBesQ"><img src="./images/youtube(1).svg"></a>
      <a href="https://www.facebook.com/Krenovate-Learning-406569656916426/"><img src="./images/a.svg"></a>
      <a href="https://www.linkedin.com/company/krenovate-learning"><img src="./images/b.svg"></a>
    </div>
  </div>


  <div class="connect">
      
  <p><span><img src="./images/phone-receiver.svg"></span> <a href="tel:8800598035">Call: +91 8800 598 035</a></p>
   <p><span><img src="./images/close-envelope.svg"></span> <a href="mailto:courses@Krenovate.com">Email: courses@krenovate.com</a></p>
     <p><a href="./terms.html"><p>Terms & Conditions</p></a></p>

       <!-- <p>Copyright &#169; Krenovate All rights reserved</p> -->
  </div>
 
</div>





<script async src="https://static.addtoany.com/menu/page.js"></script>
<script src="./scripts.js"></script>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
 window.fbAsyncInit = function() {
   FB.init({
     xfbml            : true,
     version          : 'v3.2'
   });
 };

 (function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s); js.id = id;
 js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
 fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
 attribution=setup_tool
 page_id="406569656916426"
 logged_in_greeting="Hello, I am Ganesh, click on the button below to start the conversation"
 logged_out_greeting="Hello, I am Ganesh, click on the button below to start the conversation">
</div>


<script>
const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

let countDown = new Date('July 26, 2019 14:00:00').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = countDown - now;

      document.getElementById('days').innerText = Math.floor(distance / (day)),
        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
      
      //do something later when date is reached
      //if (distance < 0) {
      //  clearInterval(x);
      //  'IT'S MY BIRTHDAY!;
      //}

    }, second)
</script>


</body>

</html>