<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83851304-6"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-83851304-6');
</script>

    <title>Best digital marketing course for beginners, startup founders and students</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

</head>

<body>

      <div class="navbar"><a href="index.html"> <img src="./images/krenovate_learning_logo.jpg" class="company_logo"></a>
                 
                  <div class="menu">
                    <ul>
                      <a href="./index.html#course"><li>Course</li></a>
                      <a href="./index.html#schedule"><li>Schedule</li></a>
                      <a href="./index.html#author"><li>Speaker</li></a>
                      <a href="./index.html#faq"><li>FAQ</li></a>
                      <a href="./index.html#contact"><li>Contact Us</li></a>

                    </ul>
                  </div>
          </div>

<div class="section terms">
  <div class="heading">
   <h4>Terms and Conditions</h4> 
  </div>
  <p class="terms">
Age limit: 15+.<br><br>
No backpacks, handbags etc are allowed inside the venue. There is NO storage space available at the venue. <br><br>
The event is subject to many permissions. In case the permissions are not granted an event is canceled, a full refund shall be immediately issued to all patrons. <br><br>

A physical ticket/band will be issued at the venue box office on the day of the event in exchange for your e-ticket purchase confirmation from Krenovate.com. Please carry valid photo id for verification of the ticket holder name along with your e-ticket print out.<br><br>
A ticket shall not be a valid ticket if the barcode or hologram has been tampered with.<br><br>

No refund on a purchased ticket is possible, even in case of any rescheduling.
Unlawful resale (or attempted unlawful resale) of a ticket would lead to seizure or cancellation of that ticket without refund or other compensation.<br><br>

Duplicate tickets will not be issued for lost or stolen tickets.
Each ticket admits one person only.<br><br>
This is a wrist-band/ticket access event. In case wrist-bands are taken off, a replacement wrist-band will not be issued.<br><br>
Wristbands removed or tampered with will be rendered invalid and WILL NOT be replaced.<br><br>

No re-entry is permitted for the entire period of the event. Wrist bands will be cut by the security team in case a customer wishes to exit the venue during the period of the event. <br><br>

Speaker line-up and billed attractions may be subject to change.<br><br>
Organizers reserve the right to perform security checks on invitees/members of the audience at the entry point for security reasons.<br><br>
Organizers or any of its agents, officers, employees shall not be responsible for any injury, damage, theft, losses or cost suffered at or as a result of the event of any part of it.<br><br>

Parking near or at the event premises is at the risk of the vehicle owner. The organizer will not hold responsibility for any damage or theft of any vehicles within the stipulated parking premises of the event.<br><br>

Consumption and sale of illegal substances are strictly prohibited.<br><br>
Professional cameras, any form of recording instruments, arms, and ammunition, eatables, bottled water, beverages, alcohol are not allowed from outside the event. Food and beverages will be available inside the event.<br><br>

This ticket permits entry to the event grounds only. Any Pre or After events may have other ticketing requirements and may be sold separately.<br><br>

Rights of admission reserved, even to valid ticket holders.<br><br>
Organizers are not responsible for any negative effects of food items or drinks consumed in the venue by event guests; 
Persons suspected of carrying items that may be used in an offensive or dangerous manner, or carrying out illegal activities within the site may be searched.<br><br>

First aid/medical facilities will be provided, however, the organizers do not take any responsibility for any problems arising.<br><br>
Any disputes to be settled under Delhi jurisdiction courts only.<br><br>
The holder of this ticket hereby grants organizers the right to use, in perpetuity, all or any part of the recording of any tape made of holder`s appearance on any channel for broadcast in any and all media globally and for advertising, publicity and promotion relating hereto.<br><br>

The organizers reserve the right without refund or other recourse, to refuse admission to anyone who is found to be in breach of these terms and conditions including, if necessary, ejecting the holder/s of the ticket from the venue after they have entered the ground.<br><br>
Internet handling fee per ticket may be levied. Please check your total amount before payment.<br><br>

Tickets once booked cannot be exchanged or refunded.<br><br>
IMPORTANT DISCLAIMER<br><br>
Possession sale and dealing in Narcotics Drugs and Psychotropic substances attract stringent punishments under the Narcotics Drugs and Psychotropic Substances Act, 1985 which ranges from 6 months up to 20 years imprisonment and fine up to Rupees Two Lakhs.<br><br>
Consumption of the narcotic drug or psychotropic substance (cocaine, morphine, diacetylmorphine or any other narcotic drug) or any psychotropic substance is liable for rigorous imprisonment for a term which may extend to one year, or with fine which may extend to Twenty Thousand rupees; or with both under NDPS Act, 1985


  </p>
</div>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
 window.fbAsyncInit = function() {
   FB.init({
     xfbml            : true,
     version          : 'v3.2'
   });
 };

 (function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s); js.id = id;
 js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
 fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
 attribution=setup_tool
 page_id="406569656916426"
 logged_in_greeting="Hello, I am Ganesh, click on the button below to start the conversation"
 logged_out_greeting="Hello, I am Ganesh, click on the button below to start the conversation">
</div>

</body>

</html>